<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <PreferenceCategory
        android:title="General Settings"
        />
        <PreferenceScreen
            android:key="account_settings"
            android:title="Account Settings"
            android:summary="Sync frequency, notifications, etc."
            >
        <intent
            android:action="es.tid.popcha.settings.ACCOUNT_SETUP"
            android:targetPackage="es.tid.popcha.settings"
            android:targetClass="es.tid.popcha.settings.Preferences"
            />
    </PreferenceScreen>
     -->
</PreferenceScreen>